E:\VisStud\dz\Hw2\Hw2\bin\Debug\net7.0\Hw2.exe
E:\VisStud\dz\Hw2\Hw2\bin\Debug\net7.0\Hw2.deps.json
E:\VisStud\dz\Hw2\Hw2\bin\Debug\net7.0\Hw2.runtimeconfig.json
E:\VisStud\dz\Hw2\Hw2\bin\Debug\net7.0\Hw2.dll
E:\VisStud\dz\Hw2\Hw2\bin\Debug\net7.0\Hw2.pdb
E:\VisStud\dz\Hw2\Hw2\obj\Debug\net7.0\Hw2.GeneratedMSBuildEditorConfig.editorconfig
E:\VisStud\dz\Hw2\Hw2\obj\Debug\net7.0\Hw2.AssemblyInfoInputs.cache
E:\VisStud\dz\Hw2\Hw2\obj\Debug\net7.0\Hw2.AssemblyInfo.cs
E:\VisStud\dz\Hw2\Hw2\obj\Debug\net7.0\Hw2.csproj.CoreCompileInputs.cache
E:\VisStud\dz\Hw2\Hw2\obj\Debug\net7.0\Hw2.dll
E:\VisStud\dz\Hw2\Hw2\obj\Debug\net7.0\refint\Hw2.dll
E:\VisStud\dz\Hw2\Hw2\obj\Debug\net7.0\Hw2.pdb
E:\VisStud\dz\Hw2\Hw2\obj\Debug\net7.0\Hw2.genruntimeconfig.cache
E:\VisStud\dz\Hw2\Hw2\obj\Debug\net7.0\ref\Hw2.dll
